<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_principal"
    app:startDestination="@id/ofertasLaboralesFragment">

    <fragment
        android:id="@+id/ofertasLaboralesFragment"
        android:name="cl.unab.m7_evaluacion_final.labor_forum.ui.OfertasLaboralesFragment"
        android:label="Ofertas Laborales"
        tools:layout="@layout/fragment_ofertas_laborales" >
        <action
            android:id="@+id/action_ofertasLaboralesFragment_to_crearOfertaFragment"
            app:destination="@id/crearOfertaFragment" />
        <action
            android:id="@+id/action_ofertasLaboralesFragment_to_detalleOfertaLaboralFragment"
            app:destination="@id/detalleOfertaLaboralFragment" >
            <argument
                android:name="idOfertaLaboral"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
        <action
            android:id="@+id/action_ofertasLaboralesFragment_to_perfilTrabajadorFragment"
            app:destination="@id/perfilTrabajadorFragment" />
        <action
            android:id="@+id/action_ofertasLaboralesFragment_to_contratosActivosFragment"
            app:destination="@id/contratosActivosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleOfertaLaboralFragment"
        android:name="cl.unab.m7_evaluacion_final.labor_forum.ui.DetalleOfertaLaboralFragment"
        android:label="Detalle de la Oferta"
        tools:layout="@layout/fragment_detalle_oferta_laboral" >
        <argument
            android:name="idOfertaLaboral"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="ocultarBotonPostular"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_detalleOfertaLaboralFragment_to_ofertasLaboralesFragment"
            app:destination="@id/ofertasLaboralesFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilTrabajadorFragment"
        android:name="cl.unab.m7_evaluacion_final.labor_forum.ui.PerfilTrabajadorFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_trabajador" >
        <action
            android:id="@+id/action_perfilTrabajadorFragment_to_ofertasLaboralesFragment"
            app:destination="@id/ofertasLaboralesFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearOfertaFragment"
        android:name="cl.unab.m7_evaluacion_final.labor_forum.ui.CrearOfertaFragment"
        android:label="Crear Oferta"
        tools:layout="@layout/fragment_crear_oferta" >
        <action
            android:id="@+id/action_crearOfertaFragment_to_ofertasLaboralesFragment"
            app:destination="@id/ofertasLaboralesFragment" />
    </fragment>
    <fragment
        android:id="@+id/misOfertasFragment"
        android:name="cl.unab.m7_evaluacion_final.labor_forum.ui.MisOfertasFragment"
        android:label="Mis Ofertas"
        tools:layout="@layout/fragment_mis_ofertas" />
    <fragment
        android:id="@+id/contratosActivosFragment"
        android:name="cl.unab.m7_evaluacion_final.labor_forum.ui.ContratosActivosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos_activos" >
        <action
            android:id="@+id/action_contratosActivosFragment_to_ofertasLaboralesFragment"
            app:destination="@id/ofertasLaboralesFragment" />
        <action
            android:id="@+id/action_contratosActivosFragment_to_detalleOfertaLaboralFragment"
            app:destination="@id/detalleOfertaLaboralFragment" />
    </fragment>
</navigation>