<?xml version="1.0" encoding="utf-8"?><!--
  Hasta que DockedToolbar sea lanzado en una versión estable,
  BottomAppBar es el componente correcto y recomendado de Material 3.
-->
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_app_bar"
    style="?attr/bottomNavigationStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingBottom="0dp"
    app:elevation="8dp"
    app:itemGravity="center"
    app:menu="@menu/bottom_navigation_menu"
    android:color="@color/md_theme_tertiaryFixedDim"
    app:itemActiveIndicatorStyle="@style/App.BottomNavigationView.ActiveIndicator">

</com.google.android.material.bottomnavigation.BottomNavigationView>