<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".labor_forum.ui.DetalleOfertaLaboralFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Guidelines para un margen consistente -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLogoEmpresa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTituloOferta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoEmpresa"
            tools:text="Desarrollador Android Trainee" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNombreEmpresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvTituloOferta"
            tools:text="Nombre de la Empresa" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUbicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:drawableStartCompat="@drawable/ic_location_24px"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvNombreEmpresa"
            tools:text="Santiago, Chile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/tvUbicacion"
            tools:text="Fecha" />

        <LinearLayout
            android:id="@+id/llSaladioCupos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/tvFecha">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSalario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="$25.000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCupos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="1/100" />

        </LinearLayout>

        <!-- Título de la sección de descripción -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTituloDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Descripción del trabajo"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/llSaladioCupos" />

        <!-- Texto de la descripción de la oferta -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescripcionOferta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvTituloDescripcion"
            tools:text="¡Buscamos a un apasionado por la tecnología móvil para unirse a nuestro equipo como Desarrollador Android Trainee!\n\nEsta es una oportunidad única para aprender y crecer profesionalmente, trabajando en proyectos innovadores y con el apoyo de un equipo de mentores senior.\n\nResponsabilidades:\n- Asistir en el desarrollo y mantenimiento de nuestra aplicación principal.\n- Aprender y aplicar las mejores prácticas de desarrollo en Kotlin y Jetpack Compose.\n- Colaborar con el equipo de diseño para implementar interfaces de usuario modernas y fluidas.\n- Participar en revisiones de código y sesiones de pair programming.\n\nRequisitos:\n- Conocimientos básicos de programación orientada a objetos (Java o Kotlin).\n- Proyectos personales o universitarios en Android (¡muéstranos tu GitHub!).\n- Muchas ganas de aprender y una actitud proactiva." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            style="?attr/materialButtonTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cancelar"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:icon="@drawable/ic_close_24px"
            app:layout_constraintEnd_toStartOf="@+id/btnPostular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionOferta" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPostular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/ingresar"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:icon="@drawable/ic_check_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancelar"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionOferta" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>